# droolsjbpm-integration

drools-jboss-integration/src/test/java/org/drools/jboss/integration/: DroolsTest.java  FullDistributionTest.java  KieArchiveTest.java
drools-simulator/src/test/java/org/drools/simulation/impl/: BatchFluentTest.java  CompactFluentTest.java
jbpm-simulation/src/test/java/org/jbpm/simulation/: BPMN2SimulationDataProviderTest.java  BankLoanProcessTest.java  ContainerPathFinderTest.java  EmptyEmbeddedSubprocessTest.java  JBPMBamSimulationDataProviderTest.java  PathFinderTest.java  SimulateProcessTest.java  TimeGeneratorTest.java  WorkingMemorySimulationRepositoryTest.java
kie-camel/src/test/java/org/kie/camel/: KieComponentIntegrationTest.java  KieComponentOpOnUriTest.java
kie-maven-plugin-example/src/test/java/org/kie/kproject/: KProjectTest.java
kie-plugins-testing/src/test/java/org/kie/maven/plugin/: InjectReactiveIntegrationTest.java
kie-server-parent/kie-server-remote/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-client/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-client/src/main/java/org/kie/server/remote/graphql/client/: JBPMGraphQLClient.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-client/src/main/java/org/kie/server/remote/graphql/client/helper/: JBPMGraphQLClientBuilder.java  JbpmGraphQLResponseData.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-client/src/main/java/org/kie/server/remote/graphql/client/impl/: JBPMGraphQLClientImpl.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm-services/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm-services/src/main/java/org/kie/server/remote/graphql/jbpm/: JbpmGraphQLKieServerExtension.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm-tests/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm-tests/src/test/filtered-resources/kjars-sources/definition-project/: pom.xml
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm-tests/src/test/java/org/kie/server/integrationtests/graphql/jbpm/: DBExternalResource.java  JbpmGraphQLExtensionIntegrationTest.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm-tests/src/test/resources/: processDefinitionsQuery.graphql  processInstancesMutation.graphql  queryResponse.txt
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/docs/api/: README.md  jbpm-schema-documentation.md
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/: JbpmGraphQLApplicationComponentsService.java  JbpmGraphQLResource.java  JbpmGraphQLServiceProvider.java  ProcessInstanceResolver.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/constants/: GraphQLConstants.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/exceptions/: JbpmGraphQLException.java  NoFilterMatchException.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/filter/: ProcessInstanceFilter.java  TaskInstanceFilter.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/inputs/: AbortProcessInstancesInput.java  SignalProcessInstancesInput.java  StartProcessesInput.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/mutation/: InstanceMutation.java  Mutation.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/query/: DefinitionQuery.java  InstanceQuery.java  Query.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/java/org/kie/server/remote/graphql/jbpm/repository/: DefinitionRepository.java  InstanceRepository.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/main/resources/: jbpm-schema.graphql
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/test/java/org/kie/server/remote/graphql/jbpm/: JbpmGraphQLResourceTest.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/test/java/org/kie/server/remote/graphql/jbpm/mutation/: InstanceMutationTest.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/test/java/org/kie/server/remote/graphql/jbpm/query/: DefinitionQueryTest.java  InstanceQueryTest.java
kie-server-parent/kie-server-remote/kie-server-graphql/kie-server-graphql-jbpm/src/test/java/org/kie/server/remote/graphql/jbpm/repository/: DefinitionRepositoryTest.java  InstanceRepositoryTest.java
kie-server-parent/kie-server-wars/kie-server/: pom.xml
kie-server-parent/kie-server-wars/kie-server/src/main/assembly/: assembly-ee7-container.xml  assembly-ee8-container.xml  assembly-servlet-container.xml
kie-spring/src/test/java/org/kie/spring/jbpm/: AuditLogSpringTest.java  KieSpringProcessInstanceMigrationServiceImplTest.java  KieSpringTransactionManagerFactoryTest.java  MultipleRuntimeManagersTest.java  PerProcessInstanceSpringTest.java  PerProcessInstanceWithExternalTXSpringTest.java  PessimisticLockingSpringTest.java  ProcessFlowSpringTest.java  RuntimeManagerInitNoInitialContextSpringTest.java  RuntimeManagerInitSpringTest.java  SwimlaneSpringTest.java  UserManagedSharedTaskServiceSpringTest.java  UserManagedTransactionAuditLogSpringTest.java
(+224 files in other folders)
