<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.server</groupId>
    <artifactId>kie-server-remote</artifactId>
    <version>7.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-server-graphql</artifactId>
  <packaging>pom</packaging>

  <name>KIE :: Execution Server :: Remote :: GraphQL</name>
  <description>KIE Execution Server Remote GraphQL Services</description>

  <modules>
    <module>kie-server-graphql-jbpm</module>
  </modules>

</project>
