<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.server</groupId>
    <artifactId>kie-server-graphql</artifactId>
    <version>7.18.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-server-graphql-jbpm-services</artifactId>

  <name>KIE :: Execution Server :: Remote :: GraphQL</name>
  <description>KIE Execution Server Remote GraphQL Services</description>

  <dependencies>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-graphql-jbpm</artifactId>
      <version>7.18.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
