<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie.server</groupId>
    <artifactId>kie-server-graphql</artifactId>
    <version>7.20.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-server-graphql-jbpm-services</artifactId>

  <name>KIE :: Execution Server :: Remote :: GraphQL :: jBPM :: Services</name>
  <description>KIE Execution Server Remote GraphQL Services</description>

  <dependencies>
    <!-- Jbpm services dependencies -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-services-api</artifactId>
    </dependency>

    <!-- KIE dependencies -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-services-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie.server</groupId>
      <artifactId>kie-server-services-jbpm</artifactId>
    </dependency>
  </dependencies>
</project>
